jdbc.orcl.userName=wg
jdbc.orcl.password=wg
jdbc.orcl.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.orcl.url=jdbc:oracle:thin:@182.92.7.32:1521:orcl
jdbc.orcl.driverClass=oracle.jdbc.driver.OracleDriver

jdbc.mysql.userName=root
jdbc.mysql.password=root
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/ztly
#jdbc.mysql.url=jdbc:oracle:thin:@182.92.7.32:1521:orcl
jdbc.mysql.driverClass=com.mysql.jdbc.Driver

c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=30000
c3p0.preferredTestQuery=SELECT 'x'